#Специан Захар
list1 = list(input("Введите несколько чисел для списка: ")) #введение списка с клавы
list2 = []                                                  #создание пустого списка
for i in list1:                                   #цикл для получения чисел из списка
    inti = int(i)                               #переделываем i в integer
    x = inti**2                                 #возводим в степень
    list2.append(x)                             #добовляем в пустой список
print(list2)                                     #выводим





