#Специан Захар 
n = int(input("Введите число n: "))  #ввод числа с клавиатуры
x = 0                               
for i in range(n+1):               #цикл, выполняющийся n раз  
    x += i                         #присваивание x значение x + i
print("Сумма всех чисел = ", x)    #вывод результата
