#Специан Захар
str1 = str(input("Введите строку 1 для списка: ")) #ввод 3 строк
str2 = str(input("Введите строку 2 для списка: "))
str3 = str(input("Введите строку 3 для списка: "))
x = 1 
list1 = [str1 , str2 ,str3]            #создание листа из введенных строк
list2 = [i * 3 for i in list1 ]     #создание листа, состоящего из строчки i
                                    # умноженоой на 3 и принимающая значения строк из списка 1
print(list2)                       #вывод второго листа