#Специан Захар
a = int(input("Введите любое положительное число: "))  #ввод числа с клавы
if a >= 0:                                             #проверка числа
 for i in range(a+1):                  #цикл который действует с 0 до введенного значения a

    if (i%2 == 0):                     #проверка на четность
     print("Четные числа: ", i)        #вывод значений


else:
    ("Число отрицательное")
